# DragandDraw

app/: build.gradle
app/src/androidTest/java/com/example/draganddraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draganddraw/: BottomMenu.kt  BoxDrawingView.kt  FloodFill.java  MainActivity.kt  QueueLinearFloodFiller.java
app/src/main/res/drawable/: ic_adjust.xml  ic_alpha.xml  ic_backspace_black_24dp.xml  ic_circle.xml  ic_create.xml  ic_ellipse.xml  ic_eraser.xml  ic_line.xml  ic_paint_bucket.xml  ic_picture.xml  ic_rectangle.xml  ic_save.xml  ic_size.xml  ic_text.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
